spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicine?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Usharani@999
server.port=2002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
mail.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rusrs999@gmail.com
spring.mail.password=Karthik@2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true